2024/10/11-07:22:33.134230 19 RocksDB version: 6.29.5
2024/10/11-07:22:33.134849 19 Git sha 0
2024/10/11-07:22:33.134852 19 Compile date 2024-08-27 09:45:58
2024/10/11-07:22:33.135549 19 DB SUMMARY
2024/10/11-07:22:33.135551 19 DB Session ID:  7N86KVTL90BWG6BJEHA1
2024/10/11-07:22:33.136157 19 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2024/10/11-07:22:33.136161 19 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 
2024/10/11-07:22:33.136163 19                         Options.error_if_exists: 0
2024/10/11-07:22:33.136163 19                       Options.create_if_missing: 1
2024/10/11-07:22:33.136164 19                         Options.paranoid_checks: 1
2024/10/11-07:22:33.136165 19             Options.flush_verify_memtable_count: 1
2024/10/11-07:22:33.136166 19                               Options.track_and_verify_wals_in_manifest: 0
2024/10/11-07:22:33.136167 19                                     Options.env: 0xffffa0921f00
2024/10/11-07:22:33.136168 19                                      Options.fs: PosixFileSystem
2024/10/11-07:22:33.136168 19                                Options.info_log: 0xffff32510050
2024/10/11-07:22:33.136169 19                Options.max_file_opening_threads: 16
2024/10/11-07:22:33.136169 19                              Options.statistics: (nil)
2024/10/11-07:22:33.136170 19                               Options.use_fsync: 0
2024/10/11-07:22:33.136172 19                       Options.max_log_file_size: 0
2024/10/11-07:22:33.136172 19                  Options.max_manifest_file_size: 1073741824
2024/10/11-07:22:33.136173 19                   Options.log_file_time_to_roll: 0
2024/10/11-07:22:33.136173 19                       Options.keep_log_file_num: 1000
2024/10/11-07:22:33.136174 19                    Options.recycle_log_file_num: 0
2024/10/11-07:22:33.136174 19                         Options.allow_fallocate: 1
2024/10/11-07:22:33.136175 19                        Options.allow_mmap_reads: 0
2024/10/11-07:22:33.136175 19                       Options.allow_mmap_writes: 0
2024/10/11-07:22:33.136175 19                        Options.use_direct_reads: 0
2024/10/11-07:22:33.136176 19                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/11-07:22:33.136176 19          Options.create_missing_column_families: 0
2024/10/11-07:22:33.136177 19                              Options.db_log_dir: 
2024/10/11-07:22:33.136177 19                                 Options.wal_dir: 
2024/10/11-07:22:33.136178 19                Options.table_cache_numshardbits: 6
2024/10/11-07:22:33.136178 19                         Options.WAL_ttl_seconds: 0
2024/10/11-07:22:33.136179 19                       Options.WAL_size_limit_MB: 0
2024/10/11-07:22:33.136179 19                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/11-07:22:33.136179 19             Options.manifest_preallocation_size: 4194304
2024/10/11-07:22:33.136180 19                     Options.is_fd_close_on_exec: 1
2024/10/11-07:22:33.136180 19                   Options.advise_random_on_open: 1
2024/10/11-07:22:33.136181 19                   Options.experimental_mempurge_threshold: 0.000000
2024/10/11-07:22:33.136184 19                    Options.db_write_buffer_size: 0
2024/10/11-07:22:33.136184 19                    Options.write_buffer_manager: 0xffff3c020180
2024/10/11-07:22:33.136184 19         Options.access_hint_on_compaction_start: 1
2024/10/11-07:22:33.136186 19  Options.new_table_reader_for_compaction_inputs: 0
2024/10/11-07:22:33.136187 19           Options.random_access_max_buffer_size: 1048576
2024/10/11-07:22:33.136187 19                      Options.use_adaptive_mutex: 0
2024/10/11-07:22:33.136188 19                            Options.rate_limiter: (nil)
2024/10/11-07:22:33.136191 19     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/11-07:22:33.136192 19                       Options.wal_recovery_mode: 2
2024/10/11-07:22:33.136193 19                  Options.enable_thread_tracking: 0
2024/10/11-07:22:33.136193 19                  Options.enable_pipelined_write: 0
2024/10/11-07:22:33.136194 19                  Options.unordered_write: 0
2024/10/11-07:22:33.136298 19         Options.allow_concurrent_memtable_write: 1
2024/10/11-07:22:33.136300 19      Options.enable_write_thread_adaptive_yield: 1
2024/10/11-07:22:33.136300 19             Options.write_thread_max_yield_usec: 100
2024/10/11-07:22:33.136301 19            Options.write_thread_slow_yield_usec: 3
2024/10/11-07:22:33.136301 19                               Options.row_cache: None
2024/10/11-07:22:33.136302 19                              Options.wal_filter: None
2024/10/11-07:22:33.136302 19             Options.avoid_flush_during_recovery: 0
2024/10/11-07:22:33.136303 19             Options.allow_ingest_behind: 0
2024/10/11-07:22:33.136303 19             Options.preserve_deletes: 0
2024/10/11-07:22:33.136304 19             Options.two_write_queues: 0
2024/10/11-07:22:33.136304 19             Options.manual_wal_flush: 0
2024/10/11-07:22:33.136304 19             Options.atomic_flush: 0
2024/10/11-07:22:33.136305 19             Options.avoid_unnecessary_blocking_io: 0
2024/10/11-07:22:33.136305 19                 Options.persist_stats_to_disk: 0
2024/10/11-07:22:33.136306 19                 Options.write_dbid_to_manifest: 0
2024/10/11-07:22:33.136306 19                 Options.log_readahead_size: 0
2024/10/11-07:22:33.136306 19                 Options.file_checksum_gen_factory: Unknown
2024/10/11-07:22:33.136307 19                 Options.best_efforts_recovery: 0
2024/10/11-07:22:33.136307 19                Options.max_bgerror_resume_count: 2147483647
2024/10/11-07:22:33.136308 19            Options.bgerror_resume_retry_interval: 1000000
2024/10/11-07:22:33.136308 19             Options.allow_data_in_errors: 0
2024/10/11-07:22:33.136309 19             Options.db_host_id: __hostname__
2024/10/11-07:22:33.136311 19             Options.max_background_jobs: 1
2024/10/11-07:22:33.136312 19             Options.max_background_compactions: -1
2024/10/11-07:22:33.136312 19             Options.max_subcompactions: 1
2024/10/11-07:22:33.136312 19             Options.avoid_flush_during_shutdown: 0
2024/10/11-07:22:33.136313 19           Options.writable_file_max_buffer_size: 1048576
2024/10/11-07:22:33.136313 19             Options.delayed_write_rate : 16777216
2024/10/11-07:22:33.136314 19             Options.max_total_wal_size: 0
2024/10/11-07:22:33.136314 19             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/11-07:22:33.136315 19                   Options.stats_dump_period_sec: 600
2024/10/11-07:22:33.136315 19                 Options.stats_persist_period_sec: 600
2024/10/11-07:22:33.136315 19                 Options.stats_history_buffer_size: 1048576
2024/10/11-07:22:33.136316 19                          Options.max_open_files: -1
2024/10/11-07:22:33.136317 19                          Options.bytes_per_sync: 0
2024/10/11-07:22:33.136317 19                      Options.wal_bytes_per_sync: 0
2024/10/11-07:22:33.136317 19                   Options.strict_bytes_per_sync: 0
2024/10/11-07:22:33.136318 19       Options.compaction_readahead_size: 0
2024/10/11-07:22:33.136318 19                  Options.max_background_flushes: 1
2024/10/11-07:22:33.136319 19 Compression algorithms supported:
2024/10/11-07:22:33.136322 19 	kZSTD supported: 1
2024/10/11-07:22:33.136322 19 	kXpressCompression supported: 0
2024/10/11-07:22:33.136323 19 	kBZip2Compression supported: 0
2024/10/11-07:22:33.136324 19 	kZSTDNotFinalCompression supported: 1
2024/10/11-07:22:33.136325 19 	kLZ4Compression supported: 0
2024/10/11-07:22:33.136326 19 	kZlibCompression supported: 0
2024/10/11-07:22:33.136348 19 	kLZ4HCCompression supported: 0
2024/10/11-07:22:33.136352 19 	kSnappyCompression supported: 0
2024/10/11-07:22:33.136511 19 Fast CRC32 supported: Not supported on Arm64
2024/10/11-07:22:33.141217 19 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2024/10/11-07:22:33.149872 19 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001
2024/10/11-07:22:33.183741 19 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/10/11-07:22:33.183925 19               Options.comparator: leveldb.BytewiseComparator
2024/10/11-07:22:33.183929 19           Options.merge_operator: None
2024/10/11-07:22:33.183930 19        Options.compaction_filter: None
2024/10/11-07:22:33.183930 19        Options.compaction_filter_factory: None
2024/10/11-07:22:33.183931 19  Options.sst_partitioner_factory: None
2024/10/11-07:22:33.183931 19         Options.memtable_factory: SkipListFactory
2024/10/11-07:22:33.183932 19            Options.table_factory: BlockBasedTable
2024/10/11-07:22:33.183952 19            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff3c0000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff3c060010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/10/11-07:22:33.184022 19        Options.write_buffer_size: 67108864
2024/10/11-07:22:33.184022 19  Options.max_write_buffer_number: 2
2024/10/11-07:22:33.184024 19        Options.compression[0]: NoCompression
2024/10/11-07:22:33.184024 19        Options.compression[1]: NoCompression
2024/10/11-07:22:33.184025 19        Options.compression[2]: ZSTD
2024/10/11-07:22:33.184025 19        Options.compression[3]: ZSTD
2024/10/11-07:22:33.184025 19        Options.compression[4]: ZSTD
2024/10/11-07:22:33.184026 19                  Options.bottommost_compression: Disabled
2024/10/11-07:22:33.184026 19       Options.prefix_extractor: nullptr
2024/10/11-07:22:33.184027 19   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/11-07:22:33.184027 19             Options.num_levels: 5
2024/10/11-07:22:33.184028 19        Options.min_write_buffer_number_to_merge: 1
2024/10/11-07:22:33.184028 19     Options.max_write_buffer_number_to_maintain: 0
2024/10/11-07:22:33.184028 19     Options.max_write_buffer_size_to_maintain: 0
2024/10/11-07:22:33.184029 19            Options.bottommost_compression_opts.window_bits: -14
2024/10/11-07:22:33.184029 19                  Options.bottommost_compression_opts.level: 32767
2024/10/11-07:22:33.184030 19               Options.bottommost_compression_opts.strategy: 0
2024/10/11-07:22:33.184030 19         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/11-07:22:33.184031 19         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/11-07:22:33.184031 19         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/11-07:22:33.184031 19                  Options.bottommost_compression_opts.enabled: false
2024/10/11-07:22:33.184032 19         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/11-07:22:33.184032 19            Options.compression_opts.window_bits: -14
2024/10/11-07:22:33.184033 19                  Options.compression_opts.level: 32767
2024/10/11-07:22:33.184033 19               Options.compression_opts.strategy: 0
2024/10/11-07:22:33.184034 19         Options.compression_opts.max_dict_bytes: 0
2024/10/11-07:22:33.184034 19         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/11-07:22:33.184034 19         Options.compression_opts.parallel_threads: 1
2024/10/11-07:22:33.184035 19                  Options.compression_opts.enabled: false
2024/10/11-07:22:33.184169 19         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/11-07:22:33.184170 19      Options.level0_file_num_compaction_trigger: 4
2024/10/11-07:22:33.184170 19          Options.level0_slowdown_writes_trigger: 20
2024/10/11-07:22:33.184171 19              Options.level0_stop_writes_trigger: 36
2024/10/11-07:22:33.184171 19                   Options.target_file_size_base: 67108864
2024/10/11-07:22:33.184174 19             Options.target_file_size_multiplier: 2
2024/10/11-07:22:33.184174 19                Options.max_bytes_for_level_base: 268435456
2024/10/11-07:22:33.184174 19 Options.level_compaction_dynamic_level_bytes: 0
2024/10/11-07:22:33.184175 19          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/11-07:22:33.184176 19 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/11-07:22:33.184177 19 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/11-07:22:33.184177 19 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/11-07:22:33.184178 19 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/11-07:22:33.184178 19 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/11-07:22:33.184178 19 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/11-07:22:33.184179 19 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/11-07:22:33.184179 19       Options.max_sequential_skip_in_iterations: 8
2024/10/11-07:22:33.184180 19                    Options.max_compaction_bytes: 1677721600
2024/10/11-07:22:33.184180 19                        Options.arena_block_size: 1048576
2024/10/11-07:22:33.184180 19   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/11-07:22:33.184181 19   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/11-07:22:33.184181 19       Options.rate_limit_delay_max_milliseconds: 100
2024/10/11-07:22:33.184182 19                Options.disable_auto_compactions: 0
2024/10/11-07:22:33.184183 19                        Options.compaction_style: kCompactionStyleLevel
2024/10/11-07:22:33.184184 19                          Options.compaction_pri: kMinOverlappingRatio
2024/10/11-07:22:33.184184 19 Options.compaction_options_universal.size_ratio: 1
2024/10/11-07:22:33.184185 19 Options.compaction_options_universal.min_merge_width: 2
2024/10/11-07:22:33.184185 19 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/11-07:22:33.184186 19 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/11-07:22:33.184186 19 Options.compaction_options_universal.compression_size_percent: -1
2024/10/11-07:22:33.184187 19 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/11-07:22:33.184187 19 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/11-07:22:33.184188 19 Options.compaction_options_fifo.allow_compaction: 0
2024/10/11-07:22:33.184191 19                   Options.table_properties_collectors: 
2024/10/11-07:22:33.184192 19                   Options.inplace_update_support: 0
2024/10/11-07:22:33.184192 19                 Options.inplace_update_num_locks: 10000
2024/10/11-07:22:33.184193 19               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/11-07:22:33.184193 19               Options.memtable_whole_key_filtering: 0
2024/10/11-07:22:33.184194 19   Options.memtable_huge_page_size: 0
2024/10/11-07:22:33.184194 19                           Options.bloom_locality: 0
2024/10/11-07:22:33.184194 19                    Options.max_successive_merges: 0
2024/10/11-07:22:33.184195 19                Options.optimize_filters_for_hits: 0
2024/10/11-07:22:33.184195 19                Options.paranoid_file_checks: 0
2024/10/11-07:22:33.184196 19                Options.force_consistency_checks: 1
2024/10/11-07:22:33.184196 19                Options.report_bg_io_stats: 0
2024/10/11-07:22:33.184196 19                               Options.ttl: 2592000
2024/10/11-07:22:33.184197 19          Options.periodic_compaction_seconds: 0
2024/10/11-07:22:33.184197 19                       Options.enable_blob_files: false
2024/10/11-07:22:33.184241 19                           Options.min_blob_size: 0
2024/10/11-07:22:33.184241 19                          Options.blob_file_size: 268435456
2024/10/11-07:22:33.184242 19                   Options.blob_compression_type: NoCompression
2024/10/11-07:22:33.184242 19          Options.enable_blob_garbage_collection: false
2024/10/11-07:22:33.184243 19      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/11-07:22:33.184243 19 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/11-07:22:33.184244 19          Options.blob_compaction_readahead_size: 0
2024/10/11-07:22:33.220485 19 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/10/11-07:22:33.220507 19 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2024/10/11-07:22:33.221481 19 [db/version_set.cc:4409] Creating manifest 4
2024/10/11-07:22:33.242110 19 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff32600000
2024/10/11-07:22:33.242450 19 DB pointer 0xffff324a0000
2024/10/11-07:22:33.309768 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/10/11-07:22:33.309779 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff3c060010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/11-07:32:33.324181 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/10/11-07:32:33.325334 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.1 total, 600.1 interval
Cumulative writes: 17 writes, 34 keys, 17 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 17 writes, 34 keys, 17 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff3c060010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.006193 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/11-07:42:33.337438 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/10/11-07:42:33.338366 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.2 total, 600.0 interval
Cumulative writes: 17 writes, 34 keys, 17 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff3c060010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.001707 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/11-07:52:33.343916 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/10/11-07:52:33.344877 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.2 total, 600.0 interval
Cumulative writes: 1589 writes, 1606 keys, 1589 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1589 writes, 0 syncs, 1589.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1572 writes, 1572 keys, 1572 commit groups, 1.0 writes per commit group, ingest: 0.08 MB, 0.00 MB/s
Interval WAL: 1572 writes, 0 syncs, 1572.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff3c060010#8 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 0.00071 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/11-07:54:44.866077 30 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/10/11-07:54:44.876926 30 [db/db_impl/db_impl.cc:699] Shutdown complete
