2024/10/11-07:54:52.123443 20 RocksDB version: 6.29.5
2024/10/11-07:54:52.123902 20 Git sha 0
2024/10/11-07:54:52.123905 20 Compile date 2024-08-27 09:45:58
2024/10/11-07:54:52.124083 20 DB SUMMARY
2024/10/11-07:54:52.124087 20 DB Session ID:  75ECKRCHR2HJ6AAILN22
2024/10/11-07:54:52.124332 20 CURRENT file:  CURRENT
2024/10/11-07:54:52.124334 20 IDENTITY file:  IDENTITY
2024/10/11-07:54:52.124402 20 MANIFEST file:  MANIFEST-000004 size: 59 Bytes
2024/10/11-07:54:52.124405 20 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2024/10/11-07:54:52.124407 20 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000005.log size: 139355 ; 
2024/10/11-07:54:52.124409 20                         Options.error_if_exists: 0
2024/10/11-07:54:52.124409 20                       Options.create_if_missing: 1
2024/10/11-07:54:52.124410 20                         Options.paranoid_checks: 1
2024/10/11-07:54:52.124410 20             Options.flush_verify_memtable_count: 1
2024/10/11-07:54:52.124411 20                               Options.track_and_verify_wals_in_manifest: 0
2024/10/11-07:54:52.124411 20                                     Options.env: 0xffffa1b21f00
2024/10/11-07:54:52.124412 20                                      Options.fs: PosixFileSystem
2024/10/11-07:54:52.124412 20                                Options.info_log: 0xffff34710050
2024/10/11-07:54:52.124413 20                Options.max_file_opening_threads: 16
2024/10/11-07:54:52.124413 20                              Options.statistics: (nil)
2024/10/11-07:54:52.124414 20                               Options.use_fsync: 0
2024/10/11-07:54:52.124414 20                       Options.max_log_file_size: 0
2024/10/11-07:54:52.124415 20                  Options.max_manifest_file_size: 1073741824
2024/10/11-07:54:52.124415 20                   Options.log_file_time_to_roll: 0
2024/10/11-07:54:52.124415 20                       Options.keep_log_file_num: 1000
2024/10/11-07:54:52.124416 20                    Options.recycle_log_file_num: 0
2024/10/11-07:54:52.124416 20                         Options.allow_fallocate: 1
2024/10/11-07:54:52.124417 20                        Options.allow_mmap_reads: 0
2024/10/11-07:54:52.124417 20                       Options.allow_mmap_writes: 0
2024/10/11-07:54:52.124418 20                        Options.use_direct_reads: 0
2024/10/11-07:54:52.124418 20                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/11-07:54:52.124418 20          Options.create_missing_column_families: 0
2024/10/11-07:54:52.124419 20                              Options.db_log_dir: 
2024/10/11-07:54:52.124419 20                                 Options.wal_dir: 
2024/10/11-07:54:52.124420 20                Options.table_cache_numshardbits: 6
2024/10/11-07:54:52.124420 20                         Options.WAL_ttl_seconds: 0
2024/10/11-07:54:52.124420 20                       Options.WAL_size_limit_MB: 0
2024/10/11-07:54:52.124421 20                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/11-07:54:52.124421 20             Options.manifest_preallocation_size: 4194304
2024/10/11-07:54:52.124422 20                     Options.is_fd_close_on_exec: 1
2024/10/11-07:54:52.124422 20                   Options.advise_random_on_open: 1
2024/10/11-07:54:52.124422 20                   Options.experimental_mempurge_threshold: 0.000000
2024/10/11-07:54:52.124432 20                    Options.db_write_buffer_size: 0
2024/10/11-07:54:52.124432 20                    Options.write_buffer_manager: 0xffff36400180
2024/10/11-07:54:52.124433 20         Options.access_hint_on_compaction_start: 1
2024/10/11-07:54:52.124433 20  Options.new_table_reader_for_compaction_inputs: 0
2024/10/11-07:54:52.124434 20           Options.random_access_max_buffer_size: 1048576
2024/10/11-07:54:52.124434 20                      Options.use_adaptive_mutex: 0
2024/10/11-07:54:52.124434 20                            Options.rate_limiter: (nil)
2024/10/11-07:54:52.124436 20     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/11-07:54:52.124437 20                       Options.wal_recovery_mode: 2
2024/10/11-07:54:52.124490 20                  Options.enable_thread_tracking: 0
2024/10/11-07:54:52.124491 20                  Options.enable_pipelined_write: 0
2024/10/11-07:54:52.124491 20                  Options.unordered_write: 0
2024/10/11-07:54:52.124492 20         Options.allow_concurrent_memtable_write: 1
2024/10/11-07:54:52.124492 20      Options.enable_write_thread_adaptive_yield: 1
2024/10/11-07:54:52.124492 20             Options.write_thread_max_yield_usec: 100
2024/10/11-07:54:52.124493 20            Options.write_thread_slow_yield_usec: 3
2024/10/11-07:54:52.124493 20                               Options.row_cache: None
2024/10/11-07:54:52.124494 20                              Options.wal_filter: None
2024/10/11-07:54:52.124494 20             Options.avoid_flush_during_recovery: 0
2024/10/11-07:54:52.124495 20             Options.allow_ingest_behind: 0
2024/10/11-07:54:52.124495 20             Options.preserve_deletes: 0
2024/10/11-07:54:52.124496 20             Options.two_write_queues: 0
2024/10/11-07:54:52.124496 20             Options.manual_wal_flush: 0
2024/10/11-07:54:52.124497 20             Options.atomic_flush: 0
2024/10/11-07:54:52.124497 20             Options.avoid_unnecessary_blocking_io: 0
2024/10/11-07:54:52.124497 20                 Options.persist_stats_to_disk: 0
2024/10/11-07:54:52.124498 20                 Options.write_dbid_to_manifest: 0
2024/10/11-07:54:52.124498 20                 Options.log_readahead_size: 0
2024/10/11-07:54:52.124498 20                 Options.file_checksum_gen_factory: Unknown
2024/10/11-07:54:52.124499 20                 Options.best_efforts_recovery: 0
2024/10/11-07:54:52.124499 20                Options.max_bgerror_resume_count: 2147483647
2024/10/11-07:54:52.124500 20            Options.bgerror_resume_retry_interval: 1000000
2024/10/11-07:54:52.124500 20             Options.allow_data_in_errors: 0
2024/10/11-07:54:52.124501 20             Options.db_host_id: __hostname__
2024/10/11-07:54:52.124502 20             Options.max_background_jobs: 1
2024/10/11-07:54:52.124502 20             Options.max_background_compactions: -1
2024/10/11-07:54:52.124503 20             Options.max_subcompactions: 1
2024/10/11-07:54:52.124503 20             Options.avoid_flush_during_shutdown: 0
2024/10/11-07:54:52.124504 20           Options.writable_file_max_buffer_size: 1048576
2024/10/11-07:54:52.124504 20             Options.delayed_write_rate : 16777216
2024/10/11-07:54:52.124504 20             Options.max_total_wal_size: 0
2024/10/11-07:54:52.124505 20             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/11-07:54:52.124505 20                   Options.stats_dump_period_sec: 600
2024/10/11-07:54:52.124506 20                 Options.stats_persist_period_sec: 600
2024/10/11-07:54:52.124506 20                 Options.stats_history_buffer_size: 1048576
2024/10/11-07:54:52.124507 20                          Options.max_open_files: -1
2024/10/11-07:54:52.124507 20                          Options.bytes_per_sync: 0
2024/10/11-07:54:52.124507 20                      Options.wal_bytes_per_sync: 0
2024/10/11-07:54:52.124508 20                   Options.strict_bytes_per_sync: 0
2024/10/11-07:54:52.124508 20       Options.compaction_readahead_size: 0
2024/10/11-07:54:52.124509 20                  Options.max_background_flushes: 1
2024/10/11-07:54:52.124509 20 Compression algorithms supported:
2024/10/11-07:54:52.124510 20 	kZSTD supported: 1
2024/10/11-07:54:52.124510 20 	kXpressCompression supported: 0
2024/10/11-07:54:52.124511 20 	kBZip2Compression supported: 0
2024/10/11-07:54:52.124512 20 	kZSTDNotFinalCompression supported: 1
2024/10/11-07:54:52.124512 20 	kLZ4Compression supported: 0
2024/10/11-07:54:52.124513 20 	kZlibCompression supported: 0
2024/10/11-07:54:52.124513 20 	kLZ4HCCompression supported: 0
2024/10/11-07:54:52.124514 20 	kSnappyCompression supported: 0
2024/10/11-07:54:52.124541 20 Fast CRC32 supported: Not supported on Arm64
2024/10/11-07:54:52.125320 20 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000004
2024/10/11-07:54:52.125871 20 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/10/11-07:54:52.125873 20               Options.comparator: leveldb.BytewiseComparator
2024/10/11-07:54:52.125874 20           Options.merge_operator: None
2024/10/11-07:54:52.125875 20        Options.compaction_filter: None
2024/10/11-07:54:52.125875 20        Options.compaction_filter_factory: None
2024/10/11-07:54:52.125875 20  Options.sst_partitioner_factory: None
2024/10/11-07:54:52.125876 20         Options.memtable_factory: SkipListFactory
2024/10/11-07:54:52.125876 20            Options.table_factory: BlockBasedTable
2024/10/11-07:54:52.125903 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff365000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff36440010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/10/11-07:54:52.125905 20        Options.write_buffer_size: 67108864
2024/10/11-07:54:52.125906 20  Options.max_write_buffer_number: 2
2024/10/11-07:54:52.125907 20        Options.compression[0]: NoCompression
2024/10/11-07:54:52.125907 20        Options.compression[1]: NoCompression
2024/10/11-07:54:52.125908 20        Options.compression[2]: ZSTD
2024/10/11-07:54:52.125908 20        Options.compression[3]: ZSTD
2024/10/11-07:54:52.125909 20        Options.compression[4]: ZSTD
2024/10/11-07:54:52.125909 20                  Options.bottommost_compression: Disabled
2024/10/11-07:54:52.125910 20       Options.prefix_extractor: nullptr
2024/10/11-07:54:52.125910 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/11-07:54:52.125911 20             Options.num_levels: 5
2024/10/11-07:54:52.125911 20        Options.min_write_buffer_number_to_merge: 1
2024/10/11-07:54:52.125911 20     Options.max_write_buffer_number_to_maintain: 0
2024/10/11-07:54:52.125912 20     Options.max_write_buffer_size_to_maintain: 0
2024/10/11-07:54:52.125912 20            Options.bottommost_compression_opts.window_bits: -14
2024/10/11-07:54:52.125913 20                  Options.bottommost_compression_opts.level: 32767
2024/10/11-07:54:52.125913 20               Options.bottommost_compression_opts.strategy: 0
2024/10/11-07:54:52.125914 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/11-07:54:52.125914 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/11-07:54:52.125915 20         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/11-07:54:52.125915 20                  Options.bottommost_compression_opts.enabled: false
2024/10/11-07:54:52.125916 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/11-07:54:52.125916 20            Options.compression_opts.window_bits: -14
2024/10/11-07:54:52.125916 20                  Options.compression_opts.level: 32767
2024/10/11-07:54:52.125917 20               Options.compression_opts.strategy: 0
2024/10/11-07:54:52.125917 20         Options.compression_opts.max_dict_bytes: 0
2024/10/11-07:54:52.125918 20         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/11-07:54:52.125918 20         Options.compression_opts.parallel_threads: 1
2024/10/11-07:54:52.125966 20                  Options.compression_opts.enabled: false
2024/10/11-07:54:52.125966 20         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/11-07:54:52.125967 20      Options.level0_file_num_compaction_trigger: 4
2024/10/11-07:54:52.125967 20          Options.level0_slowdown_writes_trigger: 20
2024/10/11-07:54:52.125968 20              Options.level0_stop_writes_trigger: 36
2024/10/11-07:54:52.125968 20                   Options.target_file_size_base: 67108864
2024/10/11-07:54:52.125969 20             Options.target_file_size_multiplier: 2
2024/10/11-07:54:52.125969 20                Options.max_bytes_for_level_base: 268435456
2024/10/11-07:54:52.125969 20 Options.level_compaction_dynamic_level_bytes: 0
2024/10/11-07:54:52.125970 20          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/11-07:54:52.125971 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/11-07:54:52.125972 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/11-07:54:52.125972 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/11-07:54:52.125972 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/11-07:54:52.125973 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/11-07:54:52.125973 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/11-07:54:52.125974 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/11-07:54:52.125974 20       Options.max_sequential_skip_in_iterations: 8
2024/10/11-07:54:52.125974 20                    Options.max_compaction_bytes: 1677721600
2024/10/11-07:54:52.125975 20                        Options.arena_block_size: 1048576
2024/10/11-07:54:52.125975 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/11-07:54:52.125976 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/11-07:54:52.125976 20       Options.rate_limit_delay_max_milliseconds: 100
2024/10/11-07:54:52.125977 20                Options.disable_auto_compactions: 0
2024/10/11-07:54:52.125978 20                        Options.compaction_style: kCompactionStyleLevel
2024/10/11-07:54:52.125978 20                          Options.compaction_pri: kMinOverlappingRatio
2024/10/11-07:54:52.125979 20 Options.compaction_options_universal.size_ratio: 1
2024/10/11-07:54:52.125979 20 Options.compaction_options_universal.min_merge_width: 2
2024/10/11-07:54:52.125980 20 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/11-07:54:52.125980 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/11-07:54:52.125981 20 Options.compaction_options_universal.compression_size_percent: -1
2024/10/11-07:54:52.125981 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/11-07:54:52.125981 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/11-07:54:52.125982 20 Options.compaction_options_fifo.allow_compaction: 0
2024/10/11-07:54:52.125983 20                   Options.table_properties_collectors: 
2024/10/11-07:54:52.125984 20                   Options.inplace_update_support: 0
2024/10/11-07:54:52.125984 20                 Options.inplace_update_num_locks: 10000
2024/10/11-07:54:52.125985 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/11-07:54:52.125985 20               Options.memtable_whole_key_filtering: 0
2024/10/11-07:54:52.125986 20   Options.memtable_huge_page_size: 0
2024/10/11-07:54:52.125986 20                           Options.bloom_locality: 0
2024/10/11-07:54:52.125987 20                    Options.max_successive_merges: 0
2024/10/11-07:54:52.125987 20                Options.optimize_filters_for_hits: 0
2024/10/11-07:54:52.125987 20                Options.paranoid_file_checks: 0
2024/10/11-07:54:52.125988 20                Options.force_consistency_checks: 1
2024/10/11-07:54:52.125988 20                Options.report_bg_io_stats: 0
2024/10/11-07:54:52.125989 20                               Options.ttl: 2592000
2024/10/11-07:54:52.125989 20          Options.periodic_compaction_seconds: 0
2024/10/11-07:54:52.126028 20                       Options.enable_blob_files: false
2024/10/11-07:54:52.126028 20                           Options.min_blob_size: 0
2024/10/11-07:54:52.126029 20                          Options.blob_file_size: 268435456
2024/10/11-07:54:52.126029 20                   Options.blob_compression_type: NoCompression
2024/10/11-07:54:52.126030 20          Options.enable_blob_garbage_collection: false
2024/10/11-07:54:52.126030 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/11-07:54:52.126031 20 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/11-07:54:52.126031 20          Options.blob_compaction_readahead_size: 0
2024/10/11-07:54:52.133258 20 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/10/11-07:54:52.133262 20 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2024/10/11-07:54:52.133949 20 [db/version_set.cc:4409] Creating manifest 8
2024/10/11-07:54:52.136273 20 EVENT_LOG_v1 {"time_micros": 1728633292136266, "job": 1, "event": "recovery_started", "wal_files": [5]}
2024/10/11-07:54:52.136276 20 [db/db_impl/db_impl_open.cc:888] Recovering log #5 mode 2
2024/10/11-07:54:52.146734 20 EVENT_LOG_v1 {"time_micros": 1728633292145640, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9, "file_size": 1737, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 770, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1402, "raw_average_key_size": 41, "raw_value_size": 191, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 34, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1728633292, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "16b02c71-a6cd-4ddb-89d4-50f6326e9655", "db_session_id": "75ECKRCHR2HJ6AAILN22", "orig_file_number": 9}}
2024/10/11-07:54:52.147267 20 [db/version_set.cc:4409] Creating manifest 10
2024/10/11-07:54:52.149534 20 EVENT_LOG_v1 {"time_micros": 1728633292149531, "job": 1, "event": "recovery_finished"}
2024/10/11-07:54:52.152811 20 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/11-07:54:52.152855 20 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff34810000
2024/10/11-07:54:52.152999 20 DB pointer 0xffff346a0000
2024/10/11-07:54:52.155796 48 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/10/11-07:54:52.155806 48 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.70 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.008       0      0       0.0       0.0
 Sum      1/0    1.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.008       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff36440010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/11-07:56:35.447583 29 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/10/11-07:56:35.450196 29 [db/db_impl/db_impl.cc:699] Shutdown complete
