2024/10/11-07:54:52.153652 20 RocksDB version: 6.29.5
2024/10/11-07:54:52.154131 20 Git sha 0
2024/10/11-07:54:52.154133 20 Compile date 2024-08-27 09:45:58
2024/10/11-07:54:52.154134 20 DB SUMMARY
2024/10/11-07:54:52.154134 20 DB Session ID:  75ECKRCHR2HJ6AAILN23
2024/10/11-07:54:52.154298 20 CURRENT file:  CURRENT
2024/10/11-07:54:52.154299 20 IDENTITY file:  IDENTITY
2024/10/11-07:54:52.154339 20 MANIFEST file:  MANIFEST-000004 size: 116 Bytes
2024/10/11-07:54:52.154341 20 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/10/11-07:54:52.154343 20 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 178698 ; 
2024/10/11-07:54:52.154345 20                         Options.error_if_exists: 0
2024/10/11-07:54:52.154346 20                       Options.create_if_missing: 1
2024/10/11-07:54:52.154346 20                         Options.paranoid_checks: 1
2024/10/11-07:54:52.154347 20             Options.flush_verify_memtable_count: 1
2024/10/11-07:54:52.154347 20                               Options.track_and_verify_wals_in_manifest: 0
2024/10/11-07:54:52.154348 20                                     Options.env: 0xffffa1b21f00
2024/10/11-07:54:52.154348 20                                      Options.fs: PosixFileSystem
2024/10/11-07:54:52.154349 20                                Options.info_log: 0xffff34710140
2024/10/11-07:54:52.154349 20                Options.max_file_opening_threads: 16
2024/10/11-07:54:52.154349 20                              Options.statistics: (nil)
2024/10/11-07:54:52.154350 20                               Options.use_fsync: 0
2024/10/11-07:54:52.154350 20                       Options.max_log_file_size: 0
2024/10/11-07:54:52.154351 20                  Options.max_manifest_file_size: 1073741824
2024/10/11-07:54:52.154351 20                   Options.log_file_time_to_roll: 0
2024/10/11-07:54:52.154352 20                       Options.keep_log_file_num: 1000
2024/10/11-07:54:52.154352 20                    Options.recycle_log_file_num: 0
2024/10/11-07:54:52.154352 20                         Options.allow_fallocate: 1
2024/10/11-07:54:52.154353 20                        Options.allow_mmap_reads: 0
2024/10/11-07:54:52.154353 20                       Options.allow_mmap_writes: 0
2024/10/11-07:54:52.154354 20                        Options.use_direct_reads: 0
2024/10/11-07:54:52.154354 20                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/11-07:54:52.154354 20          Options.create_missing_column_families: 1
2024/10/11-07:54:52.154355 20                              Options.db_log_dir: 
2024/10/11-07:54:52.154355 20                                 Options.wal_dir: 
2024/10/11-07:54:52.154355 20                Options.table_cache_numshardbits: 6
2024/10/11-07:54:52.154356 20                         Options.WAL_ttl_seconds: 0
2024/10/11-07:54:52.154356 20                       Options.WAL_size_limit_MB: 0
2024/10/11-07:54:52.154357 20                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/11-07:54:52.154357 20             Options.manifest_preallocation_size: 4194304
2024/10/11-07:54:52.154357 20                     Options.is_fd_close_on_exec: 1
2024/10/11-07:54:52.154358 20                   Options.advise_random_on_open: 1
2024/10/11-07:54:52.154358 20                   Options.experimental_mempurge_threshold: 0.000000
2024/10/11-07:54:52.154359 20                    Options.db_write_buffer_size: 0
2024/10/11-07:54:52.154359 20                    Options.write_buffer_manager: 0xffff36400480
2024/10/11-07:54:52.154360 20         Options.access_hint_on_compaction_start: 1
2024/10/11-07:54:52.154360 20  Options.new_table_reader_for_compaction_inputs: 0
2024/10/11-07:54:52.154361 20           Options.random_access_max_buffer_size: 1048576
2024/10/11-07:54:52.154361 20                      Options.use_adaptive_mutex: 0
2024/10/11-07:54:52.154361 20                            Options.rate_limiter: (nil)
2024/10/11-07:54:52.154362 20     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/11-07:54:52.154362 20                       Options.wal_recovery_mode: 2
2024/10/11-07:54:52.154363 20                  Options.enable_thread_tracking: 0
2024/10/11-07:54:52.154409 20                  Options.enable_pipelined_write: 0
2024/10/11-07:54:52.154410 20                  Options.unordered_write: 0
2024/10/11-07:54:52.154411 20         Options.allow_concurrent_memtable_write: 1
2024/10/11-07:54:52.154411 20      Options.enable_write_thread_adaptive_yield: 1
2024/10/11-07:54:52.154411 20             Options.write_thread_max_yield_usec: 100
2024/10/11-07:54:52.154412 20            Options.write_thread_slow_yield_usec: 3
2024/10/11-07:54:52.154412 20                               Options.row_cache: None
2024/10/11-07:54:52.154413 20                              Options.wal_filter: None
2024/10/11-07:54:52.154413 20             Options.avoid_flush_during_recovery: 0
2024/10/11-07:54:52.154413 20             Options.allow_ingest_behind: 0
2024/10/11-07:54:52.154414 20             Options.preserve_deletes: 0
2024/10/11-07:54:52.154414 20             Options.two_write_queues: 0
2024/10/11-07:54:52.154415 20             Options.manual_wal_flush: 0
2024/10/11-07:54:52.154415 20             Options.atomic_flush: 0
2024/10/11-07:54:52.154415 20             Options.avoid_unnecessary_blocking_io: 0
2024/10/11-07:54:52.154416 20                 Options.persist_stats_to_disk: 0
2024/10/11-07:54:52.154416 20                 Options.write_dbid_to_manifest: 0
2024/10/11-07:54:52.154416 20                 Options.log_readahead_size: 0
2024/10/11-07:54:52.154417 20                 Options.file_checksum_gen_factory: Unknown
2024/10/11-07:54:52.154417 20                 Options.best_efforts_recovery: 0
2024/10/11-07:54:52.154418 20                Options.max_bgerror_resume_count: 2147483647
2024/10/11-07:54:52.154418 20            Options.bgerror_resume_retry_interval: 1000000
2024/10/11-07:54:52.154419 20             Options.allow_data_in_errors: 0
2024/10/11-07:54:52.154419 20             Options.db_host_id: __hostname__
2024/10/11-07:54:52.154419 20             Options.max_background_jobs: 1
2024/10/11-07:54:52.154420 20             Options.max_background_compactions: -1
2024/10/11-07:54:52.154420 20             Options.max_subcompactions: 1
2024/10/11-07:54:52.154421 20             Options.avoid_flush_during_shutdown: 0
2024/10/11-07:54:52.154421 20           Options.writable_file_max_buffer_size: 1048576
2024/10/11-07:54:52.154421 20             Options.delayed_write_rate : 16777216
2024/10/11-07:54:52.154422 20             Options.max_total_wal_size: 0
2024/10/11-07:54:52.154422 20             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/11-07:54:52.154422 20                   Options.stats_dump_period_sec: 600
2024/10/11-07:54:52.154423 20                 Options.stats_persist_period_sec: 600
2024/10/11-07:54:52.154423 20                 Options.stats_history_buffer_size: 1048576
2024/10/11-07:54:52.154424 20                          Options.max_open_files: -1
2024/10/11-07:54:52.154424 20                          Options.bytes_per_sync: 0
2024/10/11-07:54:52.154424 20                      Options.wal_bytes_per_sync: 0
2024/10/11-07:54:52.154425 20                   Options.strict_bytes_per_sync: 0
2024/10/11-07:54:52.154425 20       Options.compaction_readahead_size: 0
2024/10/11-07:54:52.154426 20                  Options.max_background_flushes: 1
2024/10/11-07:54:52.154426 20 Compression algorithms supported:
2024/10/11-07:54:52.154427 20 	kZSTD supported: 1
2024/10/11-07:54:52.154427 20 	kXpressCompression supported: 0
2024/10/11-07:54:52.154428 20 	kBZip2Compression supported: 0
2024/10/11-07:54:52.154428 20 	kZSTDNotFinalCompression supported: 1
2024/10/11-07:54:52.154428 20 	kLZ4Compression supported: 0
2024/10/11-07:54:52.154429 20 	kZlibCompression supported: 0
2024/10/11-07:54:52.154429 20 	kLZ4HCCompression supported: 0
2024/10/11-07:54:52.154430 20 	kSnappyCompression supported: 0
2024/10/11-07:54:52.154431 20 Fast CRC32 supported: Not supported on Arm64
2024/10/11-07:54:52.154845 20 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000004
2024/10/11-07:54:52.155002 20 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/10/11-07:54:52.155003 20               Options.comparator: leveldb.BytewiseComparator
2024/10/11-07:54:52.155004 20           Options.merge_operator: None
2024/10/11-07:54:52.155005 20        Options.compaction_filter: None
2024/10/11-07:54:52.155005 20        Options.compaction_filter_factory: None
2024/10/11-07:54:52.155005 20  Options.sst_partitioner_factory: None
2024/10/11-07:54:52.155006 20         Options.memtable_factory: SkipListFactory
2024/10/11-07:54:52.155006 20            Options.table_factory: BlockBasedTable
2024/10/11-07:54:52.155014 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff36501380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff36440010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/10/11-07:54:52.155015 20        Options.write_buffer_size: 67108864
2024/10/11-07:54:52.155015 20  Options.max_write_buffer_number: 2
2024/10/11-07:54:52.155016 20        Options.compression[0]: NoCompression
2024/10/11-07:54:52.155016 20        Options.compression[1]: NoCompression
2024/10/11-07:54:52.155016 20        Options.compression[2]: ZSTD
2024/10/11-07:54:52.155017 20        Options.compression[3]: ZSTD
2024/10/11-07:54:52.155017 20        Options.compression[4]: ZSTD
2024/10/11-07:54:52.155018 20                  Options.bottommost_compression: Disabled
2024/10/11-07:54:52.155018 20       Options.prefix_extractor: nullptr
2024/10/11-07:54:52.155019 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/11-07:54:52.155019 20             Options.num_levels: 5
2024/10/11-07:54:52.155019 20        Options.min_write_buffer_number_to_merge: 1
2024/10/11-07:54:52.155020 20     Options.max_write_buffer_number_to_maintain: 0
2024/10/11-07:54:52.155020 20     Options.max_write_buffer_size_to_maintain: 0
2024/10/11-07:54:52.155021 20            Options.bottommost_compression_opts.window_bits: -14
2024/10/11-07:54:52.155021 20                  Options.bottommost_compression_opts.level: 32767
2024/10/11-07:54:52.155021 20               Options.bottommost_compression_opts.strategy: 0
2024/10/11-07:54:52.155022 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/11-07:54:52.155022 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/11-07:54:52.155023 20         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/11-07:54:52.155023 20                  Options.bottommost_compression_opts.enabled: false
2024/10/11-07:54:52.155024 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/11-07:54:52.155024 20            Options.compression_opts.window_bits: -14
2024/10/11-07:54:52.155024 20                  Options.compression_opts.level: 32767
2024/10/11-07:54:52.155025 20               Options.compression_opts.strategy: 0
2024/10/11-07:54:52.155025 20         Options.compression_opts.max_dict_bytes: 0
2024/10/11-07:54:52.155026 20         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/11-07:54:52.155026 20         Options.compression_opts.parallel_threads: 1
2024/10/11-07:54:52.155065 20                  Options.compression_opts.enabled: false
2024/10/11-07:54:52.155066 20         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/11-07:54:52.155066 20      Options.level0_file_num_compaction_trigger: 4
2024/10/11-07:54:52.155066 20          Options.level0_slowdown_writes_trigger: 20
2024/10/11-07:54:52.155067 20              Options.level0_stop_writes_trigger: 36
2024/10/11-07:54:52.155067 20                   Options.target_file_size_base: 67108864
2024/10/11-07:54:52.155068 20             Options.target_file_size_multiplier: 2
2024/10/11-07:54:52.155068 20                Options.max_bytes_for_level_base: 268435456
2024/10/11-07:54:52.155068 20 Options.level_compaction_dynamic_level_bytes: 0
2024/10/11-07:54:52.155069 20          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/11-07:54:52.155070 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/11-07:54:52.155070 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/11-07:54:52.155072 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/11-07:54:52.155072 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/11-07:54:52.155073 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/11-07:54:52.155073 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/11-07:54:52.155074 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/11-07:54:52.155074 20       Options.max_sequential_skip_in_iterations: 8
2024/10/11-07:54:52.155074 20                    Options.max_compaction_bytes: 1677721600
2024/10/11-07:54:52.155075 20                        Options.arena_block_size: 1048576
2024/10/11-07:54:52.155075 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/11-07:54:52.155076 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/11-07:54:52.155076 20       Options.rate_limit_delay_max_milliseconds: 100
2024/10/11-07:54:52.155077 20                Options.disable_auto_compactions: 0
2024/10/11-07:54:52.155078 20                        Options.compaction_style: kCompactionStyleLevel
2024/10/11-07:54:52.155079 20                          Options.compaction_pri: kMinOverlappingRatio
2024/10/11-07:54:52.155079 20 Options.compaction_options_universal.size_ratio: 1
2024/10/11-07:54:52.155080 20 Options.compaction_options_universal.min_merge_width: 2
2024/10/11-07:54:52.155080 20 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/11-07:54:52.155080 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/11-07:54:52.155081 20 Options.compaction_options_universal.compression_size_percent: -1
2024/10/11-07:54:52.155082 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/11-07:54:52.155082 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/11-07:54:52.155083 20 Options.compaction_options_fifo.allow_compaction: 0
2024/10/11-07:54:52.155084 20                   Options.table_properties_collectors: 
2024/10/11-07:54:52.155084 20                   Options.inplace_update_support: 0
2024/10/11-07:54:52.155085 20                 Options.inplace_update_num_locks: 10000
2024/10/11-07:54:52.155086 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/11-07:54:52.155086 20               Options.memtable_whole_key_filtering: 0
2024/10/11-07:54:52.155087 20   Options.memtable_huge_page_size: 0
2024/10/11-07:54:52.155087 20                           Options.bloom_locality: 0
2024/10/11-07:54:52.155087 20                    Options.max_successive_merges: 0
2024/10/11-07:54:52.155088 20                Options.optimize_filters_for_hits: 0
2024/10/11-07:54:52.155088 20                Options.paranoid_file_checks: 0
2024/10/11-07:54:52.155089 20                Options.force_consistency_checks: 1
2024/10/11-07:54:52.155089 20                Options.report_bg_io_stats: 0
2024/10/11-07:54:52.155090 20                               Options.ttl: 2592000
2024/10/11-07:54:52.155090 20          Options.periodic_compaction_seconds: 0
2024/10/11-07:54:52.155133 20                       Options.enable_blob_files: false
2024/10/11-07:54:52.155134 20                           Options.min_blob_size: 0
2024/10/11-07:54:52.155135 20                          Options.blob_file_size: 268435456
2024/10/11-07:54:52.155135 20                   Options.blob_compression_type: NoCompression
2024/10/11-07:54:52.155136 20          Options.enable_blob_garbage_collection: false
2024/10/11-07:54:52.155136 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/11-07:54:52.155137 20 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/11-07:54:52.155138 20          Options.blob_compaction_readahead_size: 0
2024/10/11-07:54:52.155405 20 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/10/11-07:54:52.155406 20               Options.comparator: leveldb.BytewiseComparator
2024/10/11-07:54:52.155407 20           Options.merge_operator: None
2024/10/11-07:54:52.155407 20        Options.compaction_filter: None
2024/10/11-07:54:52.155407 20        Options.compaction_filter_factory: None
2024/10/11-07:54:52.155408 20  Options.sst_partitioner_factory: None
2024/10/11-07:54:52.155408 20         Options.memtable_factory: SkipListFactory
2024/10/11-07:54:52.155409 20            Options.table_factory: BlockBasedTable
2024/10/11-07:54:52.155413 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff36501380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff36440010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/10/11-07:54:52.155414 20        Options.write_buffer_size: 67108864
2024/10/11-07:54:52.155414 20  Options.max_write_buffer_number: 2
2024/10/11-07:54:52.155415 20        Options.compression[0]: NoCompression
2024/10/11-07:54:52.155415 20        Options.compression[1]: NoCompression
2024/10/11-07:54:52.155416 20        Options.compression[2]: ZSTD
2024/10/11-07:54:52.155416 20        Options.compression[3]: ZSTD
2024/10/11-07:54:52.155417 20        Options.compression[4]: ZSTD
2024/10/11-07:54:52.155417 20                  Options.bottommost_compression: Disabled
2024/10/11-07:54:52.155417 20       Options.prefix_extractor: nullptr
2024/10/11-07:54:52.155418 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/11-07:54:52.155418 20             Options.num_levels: 5
2024/10/11-07:54:52.155419 20        Options.min_write_buffer_number_to_merge: 1
2024/10/11-07:54:52.155419 20     Options.max_write_buffer_number_to_maintain: 0
2024/10/11-07:54:52.155419 20     Options.max_write_buffer_size_to_maintain: 0
2024/10/11-07:54:52.155420 20            Options.bottommost_compression_opts.window_bits: -14
2024/10/11-07:54:52.155420 20                  Options.bottommost_compression_opts.level: 32767
2024/10/11-07:54:52.155421 20               Options.bottommost_compression_opts.strategy: 0
2024/10/11-07:54:52.155421 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/11-07:54:52.155421 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/11-07:54:52.155422 20         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/11-07:54:52.155461 20                  Options.bottommost_compression_opts.enabled: false
2024/10/11-07:54:52.155461 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/11-07:54:52.155462 20            Options.compression_opts.window_bits: -14
2024/10/11-07:54:52.155462 20                  Options.compression_opts.level: 32767
2024/10/11-07:54:52.155463 20               Options.compression_opts.strategy: 0
2024/10/11-07:54:52.155463 20         Options.compression_opts.max_dict_bytes: 0
2024/10/11-07:54:52.155464 20         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/11-07:54:52.155464 20         Options.compression_opts.parallel_threads: 1
2024/10/11-07:54:52.155464 20                  Options.compression_opts.enabled: false
2024/10/11-07:54:52.155465 20         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/11-07:54:52.155465 20      Options.level0_file_num_compaction_trigger: 4
2024/10/11-07:54:52.155466 20          Options.level0_slowdown_writes_trigger: 20
2024/10/11-07:54:52.155466 20              Options.level0_stop_writes_trigger: 36
2024/10/11-07:54:52.155466 20                   Options.target_file_size_base: 67108864
2024/10/11-07:54:52.155467 20             Options.target_file_size_multiplier: 2
2024/10/11-07:54:52.155467 20                Options.max_bytes_for_level_base: 268435456
2024/10/11-07:54:52.155468 20 Options.level_compaction_dynamic_level_bytes: 0
2024/10/11-07:54:52.155468 20          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/11-07:54:52.155469 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/11-07:54:52.155469 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/11-07:54:52.155469 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/11-07:54:52.155470 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/11-07:54:52.155470 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/11-07:54:52.155471 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/11-07:54:52.155471 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/11-07:54:52.155471 20       Options.max_sequential_skip_in_iterations: 8
2024/10/11-07:54:52.155472 20                    Options.max_compaction_bytes: 1677721600
2024/10/11-07:54:52.155472 20                        Options.arena_block_size: 1048576
2024/10/11-07:54:52.155473 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/11-07:54:52.155473 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/11-07:54:52.155473 20       Options.rate_limit_delay_max_milliseconds: 100
2024/10/11-07:54:52.155474 20                Options.disable_auto_compactions: 0
2024/10/11-07:54:52.155474 20                        Options.compaction_style: kCompactionStyleLevel
2024/10/11-07:54:52.155475 20                          Options.compaction_pri: kMinOverlappingRatio
2024/10/11-07:54:52.155475 20 Options.compaction_options_universal.size_ratio: 1
2024/10/11-07:54:52.155476 20 Options.compaction_options_universal.min_merge_width: 2
2024/10/11-07:54:52.155476 20 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/11-07:54:52.155476 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/11-07:54:52.155477 20 Options.compaction_options_universal.compression_size_percent: -1
2024/10/11-07:54:52.155477 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/11-07:54:52.155478 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/11-07:54:52.155478 20 Options.compaction_options_fifo.allow_compaction: 0
2024/10/11-07:54:52.155479 20                   Options.table_properties_collectors: 
2024/10/11-07:54:52.155479 20                   Options.inplace_update_support: 0
2024/10/11-07:54:52.155480 20                 Options.inplace_update_num_locks: 10000
2024/10/11-07:54:52.155480 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/11-07:54:52.155481 20               Options.memtable_whole_key_filtering: 0
2024/10/11-07:54:52.155514 20   Options.memtable_huge_page_size: 0
2024/10/11-07:54:52.155514 20                           Options.bloom_locality: 0
2024/10/11-07:54:52.155515 20                    Options.max_successive_merges: 0
2024/10/11-07:54:52.155515 20                Options.optimize_filters_for_hits: 0
2024/10/11-07:54:52.155515 20                Options.paranoid_file_checks: 0
2024/10/11-07:54:52.155516 20                Options.force_consistency_checks: 1
2024/10/11-07:54:52.155516 20                Options.report_bg_io_stats: 0
2024/10/11-07:54:52.155517 20                               Options.ttl: 2592000
2024/10/11-07:54:52.155517 20          Options.periodic_compaction_seconds: 0
2024/10/11-07:54:52.155517 20                       Options.enable_blob_files: false
2024/10/11-07:54:52.155518 20                           Options.min_blob_size: 0
2024/10/11-07:54:52.155518 20                          Options.blob_file_size: 268435456
2024/10/11-07:54:52.155519 20                   Options.blob_compression_type: NoCompression
2024/10/11-07:54:52.155519 20          Options.enable_blob_garbage_collection: false
2024/10/11-07:54:52.155519 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/11-07:54:52.155520 20 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/11-07:54:52.155520 20          Options.blob_compaction_readahead_size: 0
2024/10/11-07:54:52.161117 20 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 7, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/10/11-07:54:52.161119 20 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2024/10/11-07:54:52.161119 20 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 5
2024/10/11-07:54:52.161513 20 [db/version_set.cc:4409] Creating manifest 10
2024/10/11-07:54:52.162635 20 EVENT_LOG_v1 {"time_micros": 1728633292162633, "job": 1, "event": "recovery_started", "wal_files": [5]}
2024/10/11-07:54:52.162637 20 [db/db_impl/db_impl_open.cc:888] Recovering log #5 mode 2
2024/10/11-07:54:52.164956 20 EVENT_LOG_v1 {"time_micros": 1728633292164948, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 11, "file_size": 72444, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 71409, "index_size": 112, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 109221, "raw_average_key_size": 49, "raw_value_size": 38235, "raw_average_value_size": 17, "num_data_blocks": 2, "num_entries": 2229, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1728633292, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "98d4e47a-a767-460c-ba78-97c61fb9a5e0", "db_session_id": "75ECKRCHR2HJ6AAILN23", "orig_file_number": 11}}
2024/10/11-07:54:52.164996 20 [db/version_set.cc:4409] Creating manifest 12
2024/10/11-07:54:52.165820 20 EVENT_LOG_v1 {"time_micros": 1728633292165819, "job": 1, "event": "recovery_finished"}
2024/10/11-07:54:52.167812 20 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/11-07:54:52.167841 20 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff34810700
2024/10/11-07:54:52.167982 20 DB pointer 0xffff346a1c00
2024/10/11-07:54:55.176971 48 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/10/11-07:54:55.177075 48 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 14 writes, 14 keys, 14 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14 writes, 0 syncs, 14.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 14 writes, 14 keys, 14 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 14 writes, 0 syncs, 14.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   70.75 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     64.1      0.00              0.00         1    0.001       0      0       0.0       0.0
 Sum      1/0   70.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     64.1      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     64.1      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     64.1      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff36440010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 2.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff36440010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 2.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/10/11-07:56:35.450550 29 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/10/11-07:56:35.451829 29 [db/db_impl/db_impl.cc:699] Shutdown complete
